spring.datasource.url=jdbc:postgresql://projectdb.cfeyai4isrbn.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

# Hibernate SQL query setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=95d30169a59c418b52013315fc81bc99fdf0a7b03a116f346ab628496f349ed5
app.jwt-expiration-milliseconds=86400000